# ProjetJEESpringBoot

./: README.md  SpringBootProjectDB.sql  pom.xml
src/main/java/com/example/testspring/controller/: JspController.java
src/main/java/com/example/testspring/entities/: Administrator.java  Classes.java  Course.java  Grade.java  Lesson.java  Lessonclass.java  Major.java  Role.java  Student.java  Subjects.java  Teacher.java  Users.java  Userstovalidate.java
src/main/java/com/example/testspring/repositories/: AdminRepository.java  ClassesRepository.java  CourseRepository.java  GradeRepository.java  LessonRepository.java  LessonclassRepository.java  MajorRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UsersRepository.java  UsersToValidateRepository.java
src/main/java/com/example/testspring/services/: AdminService.java  ClassesService.java  CourseService.java  GradeService.java  LessonService.java  LessonclassService.java  MajorService.java  StudentService.java  SubjectService.java  TeacherService.java  UsersService.java  UsersToValidateService.java
src/main/java/com/example/testspring/servlets/: AddGradeController.java  ClassesCreationController.java  ClassesDeletionController.java  ClassesManagerController.java  ClassesModificationController.java  CourseCreationController.java  CourseDeletionController.java  CourseManagerController.java  CourseModificationController.java  EditInformationsController.java  EntryNoteController.java  GradeCreationController.java  GradeDeletionController.java  GradeManagerController.java  GradeModificationController.java  LessonClassesAssignationController.java  LessonClassesManagerController.java  LessonClassesUnassignationController.java  LessonCreationController.java  LessonDeletionController.java  LessonManagerController.java  LessonModificationController.java  LoginController.java  LogoutController.java  MajorCreationCreation.java  MajorDeletionController.java  MajorManagerController.java  MajorModificationController.java  PersonalInformationController.java  RefuseUserController.java  RegisterController.java  StudentClassesAssignationController.java  StudentClassesManagerController.java  StudentClassesUnassignationController.java  StudentGradeReportController.java  SubjectCreationController.java  SubjectDeletionController.java  SubjectManagerController.java  SubjectModificationController.java  TeacherGradeController.java  (+7 more)
src/main/java/com/example/testspring/util/: DateUtil.java  GMailer.java  GeneratorPdfGradeReport.java  HashPswdUtil.java  UserUtils.java
src/main/resources/: application.properties  client_secret_1049703125334-n5b8tgccv8egh5vmrujjvec2qj7ashmm.apps.googleusercontent.com(2emeversion).json  hibernate.cfg.xml
src/main/resources/templates/: AddGrade.html  AddGradeDone.html  AdminPage.html  InscriptionCoursEtudiant.html  classesCreation.html  classesModification.html  courseCreation.html  courseManager.html  courseModification.html  dashboard.html  error.html  gradeCreation.html  gradeManager.html  gradeModification.html  index.html  lessonClassesManager.html  lessonCreation.html  lessonManager.html  lessonModification.html  listStudents.html  login.html  major.html  majorCreation.html  majorManager.html  majorModification.html  personalInformation.html  register.html  roleList.html  studentClassesManager.html  subjectCreation.html  subjectManager.html  subjectModification.html  success.html  userCreation.html  userManager.html  userModification.html  userSchedule.html  userToValidateManager.html
src/main/webapp/WEB-INF/jsp/pages/: ListStudents.jsp  StudentGradeReport.jsp  addGrade.jsp  addGradeDone.jsp  adminPage.jsp  classesCreation.jsp  classesManager.jsp  classesModification.jsp  courseCreation.jsp  courseManager.jsp  courseModification.jsp  gradeCreation.jsp  gradeManager.jsp  gradeModification.jsp  index.jsp  lessonClassesManager.jsp  lessonCreation.jsp  lessonManager.jsp  lessonModification.jsp  login.jsp  majorCreation.jsp  majorManager.jsp  majorModification.jsp  personalInformation.jsp  register.jsp  sidebar.jsp  studentClassesManager.jsp  subjectCreation.jsp  subjectManager.jsp  subjectModification.jsp  succes.jsp  teacherGradeViewer.jsp  userCreation.jsp  userManager.jsp  userModification.jsp  userSchedule.jsp  userToValidateManager.jsp
src/main/webapp/css/: styles.css
src/main/webapp/js/: filterTable.js  showTable.js
tokens/: StoredCredential
